
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 2 (Sole secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3762
Asterix.CAT001.040.RHO 30335 (236.9921875 NM)
Asterix.CAT001.040.THETA 6292 (34.5629883 deg)
Asterix.CAT001.200.CalcGS 2218 (487.9600000 kt)
Asterix.CAT001.200.CalcHdg 17112 (93.9990234 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.070.spare 0
Asterix.CAT001.070.Mode3A 1464
Asterix.CAT001.090.V 0 (Code validated)
Asterix.CAT001.090.G 0 (Default)
Asterix.CAT001.090.ModeC 1480 (370.0000000 FL)
Asterix.CAT001.141.Time 32781 (256.1015625 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3957
Asterix.CAT001.040.RHO 25068 (195.8437500 NM)
Asterix.CAT001.040.THETA 6676 (36.6723633 deg)
Asterix.CAT001.200.CalcGS 1918 (421.9600000 kt)
Asterix.CAT001.200.CalcHdg 46421 (254.9981689 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.070.spare 0
Asterix.CAT001.070.Mode3A 7122
Asterix.CAT001.090.V 0 (Code validated)
Asterix.CAT001.090.G 0 (Default)
Asterix.CAT001.090.ModeC 1360 (340.0000000 FL)
Asterix.CAT001.141.Time 32788 (256.1562500 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3530
Asterix.CAT001.040.RHO 27102 (211.7343750 NM)
Asterix.CAT001.040.THETA 6780 (37.2436523 deg)
Asterix.CAT001.200.CalcGS 2032 (447.0400000 kt)
Asterix.CAT001.200.CalcHdg 4369 (23.9996338 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.070.spare 0
Asterix.CAT001.070.Mode3A 7060
Asterix.CAT001.090.V 0 (Code validated)
Asterix.CAT001.090.G 0 (Default)
Asterix.CAT001.090.ModeC 1560 (390.0000000 FL)
Asterix.CAT001.141.Time 32790 (256.1718750 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3432
Asterix.CAT001.040.RHO 23688 (185.0625000 NM)
Asterix.CAT001.040.THETA 7392 (40.6054688 deg)
Asterix.CAT001.200.CalcGS 2114 (465.0800000 kt)
Asterix.CAT001.200.CalcHdg 20388 (111.9946289 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.070.spare 0
Asterix.CAT001.070.Mode3A 0112
Asterix.CAT001.090.V 0 (Code validated)
Asterix.CAT001.090.G 0 (Default)
Asterix.CAT001.090.ModeC 1240 (310.0000000 FL)
Asterix.CAT001.141.Time 32802 (256.2656250 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT002.010.SAC 25
Asterix.CAT002.010.SIC 201
Asterix.CAT002.000.type 2 (Sector crossing message)
Asterix.CAT002.020.Azi 80 (112.5000000 deg)
Asterix.CAT002.030.ToD 5865751 (45826.1796875 s)
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3297
Asterix.CAT001.040.RHO 29527 (230.6796875 NM)
Asterix.CAT001.040.THETA 7720 (42.4072266 deg)
Asterix.CAT001.200.CalcGS 2077 (456.9400000 kt)
Asterix.CAT001.200.CalcHdg 53520 (293.9941406 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.070.spare 0
Asterix.CAT001.070.Mode3A 5304
Asterix.CAT001.090.V 0 (Code validated)
Asterix.CAT001.090.G 0 (Default)
Asterix.CAT001.090.ModeC 1440 (360.0000000 FL)
Asterix.CAT001.141.Time 32808 (256.3125000 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 2 (Sole secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3088
Asterix.CAT001.040.RHO 20812 (162.5937500 NM)
Asterix.CAT001.040.THETA 8492 (46.6479492 deg)
Asterix.CAT001.200.CalcGS 1500 (330.0000000 kt)
Asterix.CAT001.200.CalcHdg 58071 (318.9935303 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.070.spare 0
Asterix.CAT001.070.Mode3A 2636
Asterix.CAT001.090.V 0 (Code validated)
Asterix.CAT001.090.G 0 (Default)
Asterix.CAT001.090.ModeC 602 (150.5000000 FL)
Asterix.CAT001.141.Time 32824 (256.4375000 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT001.010.SAC 25
Asterix.CAT001.010.SIC 201
Asterix.CAT001.020.TYP 1 (Track)
Asterix.CAT001.020.SIM 0 (Actual plot or track)
Asterix.CAT001.020.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.020.ANT 0 (Target report from antenna 1)
Asterix.CAT001.020.SPI 0 (Default)
Asterix.CAT001.020.RAB 0 (Default)
Asterix.CAT001.020.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3853
Asterix.CAT001.040.RHO 14334 (111.9843750 NM)
Asterix.CAT001.040.THETA 8648 (47.5048828 deg)
Asterix.CAT001.200.CalcGS 1877 (412.9400000 kt)
Asterix.CAT001.200.CalcHdg 53702 (294.9938965 deg)
Asterix.CAT001.070.V 0 (Code validated)
Asterix.CAT001.070.G 0 (Default)
Asterix.CAT001.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.070.spare 0
Asterix.CAT001.070.Mode3A 2645
Asterix.CAT001.090.V 0 (Code validated)
Asterix.CAT001.090.G 0 (Default)
Asterix.CAT001.090.ModeC 1440 (360.0000000 FL)
Asterix.CAT001.141.Time 32827 (256.4609375 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)