
.010.SAC 25
.010.SIC 201
.020.TYP 1 (Track)
.020.SIM 0 (Actual plot or track)
.020.SSRPSR 2 (Sole secondary detection)
.020.ANT 0 (Target report from antenna 1)
.020.SPI 0 (Default)
.020.RAB 0 (Default)
.020.FX 0 (End of Data Item)
.161.tpn 3762
.040.RHO 30335 (236.9921875 NM)
.040.THETA 6292 (34.5629883 deg)
.200.CalcGS 2218 (487.9600000 kt)
.200.CalcHdg 17112 (93.9990234 deg)
.070.V 0 (Code validated)
.070.G 0 (Default)
.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
.070.spare 0
.070.Mode3A 1464
.090.V 0 (Code validated)
.090.G 0 (Default)
.090.ModeC 1480 (370.0000000 FL)
.141.Time 32781 (256.1015625 s)
.170.CON 0 (Confirmed track)
.170.RAD 1 (SSR/Combined track)
.170.MAN 0 (Default)
.170.DOU 0 (Default)
.170.RDPC 0 (RDP Chain 1)
.170.spare 0
.170.GHO 0 (Default)
.170.FX 0 (End of Data Item)
.210.Qty 7
.210.FX 0 (End of Data Item)
.010.SAC 25
.010.SIC 201
.020.TYP 1 (Track)
.020.SIM 0 (Actual plot or track)
.020.SSRPSR 3 (Combined primary and secondary detection)
.020.ANT 0 (Target report from antenna 1)
.020.SPI 0 (Default)
.020.RAB 0 (Default)
.020.FX 0 (End of Data Item)
.161.tpn 3957
.040.RHO 25068 (195.8437500 NM)
.040.THETA 6676 (36.6723633 deg)
.200.CalcGS 1918 (421.9600000 kt)
.200.CalcHdg 46421 (254.9981689 deg)
.070.V 0 (Code validated)
.070.G 0 (Default)
.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
.070.spare 0
.070.Mode3A 7122
.090.V 0 (Code validated)
.090.G 0 (Default)
.090.ModeC 1360 (340.0000000 FL)
.141.Time 32788 (256.1562500 s)
.170.CON 0 (Confirmed track)
.170.RAD 1 (SSR/Combined track)
.170.MAN 0 (Default)
.170.DOU 0 (Default)
.170.RDPC 0 (RDP Chain 1)
.170.spare 0
.170.GHO 0 (Default)
.170.FX 0 (End of Data Item)
.210.Qty 7
.210.FX 0 (End of Data Item)
.010.SAC 25
.010.SIC 201
.020.TYP 1 (Track)
.020.SIM 0 (Actual plot or track)
.020.SSRPSR 3 (Combined primary and secondary detection)
.020.ANT 0 (Target report from antenna 1)
.020.SPI 0 (Default)
.020.RAB 0 (Default)
.020.FX 0 (End of Data Item)
.161.tpn 3530
.040.RHO 27102 (211.7343750 NM)
.040.THETA 6780 (37.2436523 deg)
.200.CalcGS 2032 (447.0400000 kt)
.200.CalcHdg 4369 (23.9996338 deg)
.070.V 0 (Code validated)
.070.G 0 (Default)
.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
.070.spare 0
.070.Mode3A 7060
.090.V 0 (Code validated)
.090.G 0 (Default)
.090.ModeC 1560 (390.0000000 FL)
.141.Time 32790 (256.1718750 s)
.170.CON 0 (Confirmed track)
.170.RAD 1 (SSR/Combined track)
.170.MAN 0 (Default)
.170.DOU 0 (Default)
.170.RDPC 0 (RDP Chain 1)
.170.spare 0
.170.GHO 0 (Default)
.170.FX 0 (End of Data Item)
.210.Qty 7
.210.FX 0 (End of Data Item)
.010.SAC 25
.010.SIC 201
.020.TYP 1 (Track)
.020.SIM 0 (Actual plot or track)
.020.SSRPSR 3 (Combined primary and secondary detection)
.020.ANT 0 (Target report from antenna 1)
.020.SPI 0 (Default)
.020.RAB 0 (Default)
.020.FX 0 (End of Data Item)
.161.tpn 3432
.040.RHO 23688 (185.0625000 NM)
.040.THETA 7392 (40.6054688 deg)
.200.CalcGS 2114 (465.0800000 kt)
.200.CalcHdg 20388 (111.9946289 deg)
.070.V 0 (Code validated)
.070.G 0 (Default)
.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
.070.spare 0
.070.Mode3A 0112
.090.V 0 (Code validated)
.090.G 0 (Default)
.090.ModeC 1240 (310.0000000 FL)
.141.Time 32802 (256.2656250 s)
.170.CON 0 (Confirmed track)
.170.RAD 1 (SSR/Combined track)
.170.MAN 0 (Default)
.170.DOU 0 (Default)
.170.RDPC 0 (RDP Chain 1)
.170.spare 0
.170.GHO 0 (Default)
.170.FX 0 (End of Data Item)
.210.Qty 7
.210.FX 0 (End of Data Item)
.010.SAC 25
.010.SIC 201
.000.type 2 (Sector crossing message)
.020.Azi 80 (112.5000000 deg)
.030.ToD 5865751 (45826.1796875 s)
.010.SAC 25
.010.SIC 201
.020.TYP 1 (Track)
.020.SIM 0 (Actual plot or track)
.020.SSRPSR 3 (Combined primary and secondary detection)
.020.ANT 0 (Target report from antenna 1)
.020.SPI 0 (Default)
.020.RAB 0 (Default)
.020.FX 0 (End of Data Item)
.161.tpn 3297
.040.RHO 29527 (230.6796875 NM)
.040.THETA 7720 (42.4072266 deg)
.200.CalcGS 2077 (456.9400000 kt)
.200.CalcHdg 53520 (293.9941406 deg)
.070.V 0 (Code validated)
.070.G 0 (Default)
.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
.070.spare 0
.070.Mode3A 5304
.090.V 0 (Code validated)
.090.G 0 (Default)
.090.ModeC 1440 (360.0000000 FL)
.141.Time 32808 (256.3125000 s)
.170.CON 0 (Confirmed track)
.170.RAD 1 (SSR/Combined track)
.170.MAN 0 (Default)
.170.DOU 0 (Default)
.170.RDPC 0 (RDP Chain 1)
.170.spare 0
.170.GHO 0 (Default)
.170.FX 0 (End of Data Item)
.210.Qty 7
.210.FX 0 (End of Data Item)
.010.SAC 25
.010.SIC 201
.020.TYP 1 (Track)
.020.SIM 0 (Actual plot or track)
.020.SSRPSR 2 (Sole secondary detection)
.020.ANT 0 (Target report from antenna 1)
.020.SPI 0 (Default)
.020.RAB 0 (Default)
.020.FX 0 (End of Data Item)
.161.tpn 3088
.040.RHO 20812 (162.5937500 NM)
.040.THETA 8492 (46.6479492 deg)
.200.CalcGS 1500 (330.0000000 kt)
.200.CalcHdg 58071 (318.9935303 deg)
.070.V 0 (Code validated)
.070.G 0 (Default)
.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
.070.spare 0
.070.Mode3A 2636
.090.V 0 (Code validated)
.090.G 0 (Default)
.090.ModeC 602 (150.5000000 FL)
.141.Time 32824 (256.4375000 s)
.170.CON 0 (Confirmed track)
.170.RAD 1 (SSR/Combined track)
.170.MAN 0 (Default)
.170.DOU 0 (Default)
.170.RDPC 0 (RDP Chain 1)
.170.spare 0
.170.GHO 0 (Default)
.170.FX 0 (End of Data Item)
.210.Qty 7
.210.FX 0 (End of Data Item)
.010.SAC 25
.010.SIC 201
.020.TYP 1 (Track)
.020.SIM 0 (Actual plot or track)
.020.SSRPSR 3 (Combined primary and secondary detection)
.020.ANT 0 (Target report from antenna 1)
.020.SPI 0 (Default)
.020.RAB 0 (Default)
.020.FX 0 (End of Data Item)
.161.tpn 3853
.040.RHO 14334 (111.9843750 NM)
.040.THETA 8648 (47.5048828 deg)
.200.CalcGS 1877 (412.9400000 kt)
.200.CalcHdg 53702 (294.9938965 deg)
.070.V 0 (Code validated)
.070.G 0 (Default)
.070.L 0 (Mode-3/A code as derived from the reply of the transponder)
.070.spare 0
.070.Mode3A 2645
.090.V 0 (Code validated)
.090.G 0 (Default)
.090.ModeC 1440 (360.0000000 FL)
.141.Time 32827 (256.4609375 s)
.170.CON 0 (Confirmed track)
.170.RAD 1 (SSR/Combined track)
.170.MAN 0 (Default)
.170.DOU 0 (Default)
.170.RDPC 0 (RDP Chain 1)
.170.spare 0
.170.GHO 0 (Default)
.170.FX 0 (End of Data Item)
.210.Qty 7
.210.FX 0 (End of Data Item)