#
#  Copyright (c) 2013 Croatia Control Ltd. (www.crocontrol.hr)
#
#  This file is part of Asterix.
#
#  Asterix is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  Asterix is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with Asterix.  If not, see <http://www.gnu.org/licenses/>.
#
#
# AUTHORS:  Damir Salantic, Croatia Control Ltd.
# 			 Jurica Baricevic, Croatia Control Ltd.
#			 Zeljko Harjac, Croatia Control Ltd.
#			 Darko Markus, Croatia Control Ltd.
#
#



ifndef TOP
TOP =..
endif

ifndef TOP_SED
TOP_SED =..
endif

ifndef CUR_DIR
CUR_DIR = .
endif

# Export variables for sublevel makefiles
export CC CFLAGS AS LD AR STRIP
CC            = g++
AS            = as
LD            = g++
AR            = ar
STRIP         = strip
OBJCOPY       = objcopy
CXX           = g++
GDEBUG        = gdb
RANLIB        = ranlib

# Default compiler defines
#GLOBAL_DEFINES = -D_CONVERTER

ifeq ($(MODE), DEBUG)
# Debug version
CWARNING := -Wall
DEBUGFLAGS := -g -O0
CFLAGS := $(DEBUGFLAGS) $(CWARNING) -D_DEBUG $(GLOBAL_DEFINES)
OBJ_DIR_SHORT = debug
OBJ_DIR = $(TOP)/obj/$(CUR_DIR)/$(OBJ_DIR_SHORT)
else
# Retail version
CWARNING := -Wall
CFLAGS := $(CWARNING) -O2 $(GLOBAL_DEFINES)
OBJ_DIR_SHORT = release
OBJ_DIR = $(TOP)/obj/$(CUR_DIR)/$(OBJ_DIR_SHORT)
endif

INCLUDEDIRS   = -I$(TOP)/src/engine \
                -I$(TOP)/src/asterix \
                -I$(TOP)/src/main

LIBDIRS       = -L$(TOP)/lib/$(OBJ_DIR_SHORT)
ARFLAGS       = rcs
LDFLAGS       = $(LIBDIRS)
CXXFLAGS      = $(CFLAGS)
EXTRACFLAGS   = $(INCLUDEDIRS)
EXTRACXXFLAGS = $(EXTRACFLAGS)
.PHONY: depend clean install all

