
Asterix.CAT001.10.SAC 25
Asterix.CAT001.10.SIC 201
Asterix.CAT001.20.TYP 1 (Track)
Asterix.CAT001.20.SIM 0 (Actual plot or track)
Asterix.CAT001.20.SSRPSR 2 (Sole secondary detection)
Asterix.CAT001.20.ANT 0 (Target report from antenna 1)
Asterix.CAT001.20.SPI 0 (Default)
Asterix.CAT001.20.RAB 0 (Default)
Asterix.CAT001.20.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3762
Asterix.CAT001.40.RHO 30335 (236.992 NM)
Asterix.CAT001.40.THETA 6292 (34.563 deg)
Asterix.CAT001.200.CalcGS 2218 (487.960 kt)
Asterix.CAT001.200.CalcHdg 17112 (93.999 deg)
Asterix.CAT001.70.V 0 (Code validated)
Asterix.CAT001.70.G 0 (Default)
Asterix.CAT001.70.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.70.spare 0
Asterix.CAT001.70.Mode-3/A reply code 1464
Asterix.CAT001.90.V 0 (Code validated)
Asterix.CAT001.90.G 0 (Default)
Asterix.CAT001.90.Mode-C reply code 1480 (370.000 FL)
Asterix.CAT001.141.Time 32781 (256.102 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT001.10.SAC 25
Asterix.CAT001.10.SIC 201
Asterix.CAT001.20.TYP 1 (Track)
Asterix.CAT001.20.SIM 0 (Actual plot or track)
Asterix.CAT001.20.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.20.ANT 0 (Target report from antenna 1)
Asterix.CAT001.20.SPI 0 (Default)
Asterix.CAT001.20.RAB 0 (Default)
Asterix.CAT001.20.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3957
Asterix.CAT001.40.RHO 25068 (195.844 NM)
Asterix.CAT001.40.THETA 6676 (36.672 deg)
Asterix.CAT001.200.CalcGS 1918 (421.960 kt)
Asterix.CAT001.200.CalcHdg 46421 (254.998 deg)
Asterix.CAT001.70.V 0 (Code validated)
Asterix.CAT001.70.G 0 (Default)
Asterix.CAT001.70.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.70.spare 0
Asterix.CAT001.70.Mode-3/A reply code 7122
Asterix.CAT001.90.V 0 (Code validated)
Asterix.CAT001.90.G 0 (Default)
Asterix.CAT001.90.Mode-C reply code 1360 (340.000 FL)
Asterix.CAT001.141.Time 32788 (256.156 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT001.10.SAC 25
Asterix.CAT001.10.SIC 201
Asterix.CAT001.20.TYP 1 (Track)
Asterix.CAT001.20.SIM 0 (Actual plot or track)
Asterix.CAT001.20.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.20.ANT 0 (Target report from antenna 1)
Asterix.CAT001.20.SPI 0 (Default)
Asterix.CAT001.20.RAB 0 (Default)
Asterix.CAT001.20.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3530
Asterix.CAT001.40.RHO 27102 (211.734 NM)
Asterix.CAT001.40.THETA 6780 (37.244 deg)
Asterix.CAT001.200.CalcGS 2032 (447.040 kt)
Asterix.CAT001.200.CalcHdg 4369 (24.000 deg)
Asterix.CAT001.70.V 0 (Code validated)
Asterix.CAT001.70.G 0 (Default)
Asterix.CAT001.70.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.70.spare 0
Asterix.CAT001.70.Mode-3/A reply code 7060
Asterix.CAT001.90.V 0 (Code validated)
Asterix.CAT001.90.G 0 (Default)
Asterix.CAT001.90.Mode-C reply code 1560 (390.000 FL)
Asterix.CAT001.141.Time 32790 (256.172 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT001.10.SAC 25
Asterix.CAT001.10.SIC 201
Asterix.CAT001.20.TYP 1 (Track)
Asterix.CAT001.20.SIM 0 (Actual plot or track)
Asterix.CAT001.20.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.20.ANT 0 (Target report from antenna 1)
Asterix.CAT001.20.SPI 0 (Default)
Asterix.CAT001.20.RAB 0 (Default)
Asterix.CAT001.20.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3432
Asterix.CAT001.40.RHO 23688 (185.062 NM)
Asterix.CAT001.40.THETA 7392 (40.605 deg)
Asterix.CAT001.200.CalcGS 2114 (465.080 kt)
Asterix.CAT001.200.CalcHdg 20388 (111.995 deg)
Asterix.CAT001.70.V 0 (Code validated)
Asterix.CAT001.70.G 0 (Default)
Asterix.CAT001.70.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.70.spare 0
Asterix.CAT001.70.Mode-3/A reply code 0112
Asterix.CAT001.90.V 0 (Code validated)
Asterix.CAT001.90.G 0 (Default)
Asterix.CAT001.90.Mode-C reply code 1240 (310.000 FL)
Asterix.CAT001.141.Time 32802 (256.266 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT002.10.SAC 25
Asterix.CAT002.10.SIC 201
Asterix.CAT002.0.type 2 (Sector crossing message)
Asterix.CAT002.20.Azi 80 (112.500 deg)
Asterix.CAT002.30.ToD 5865751 (45826.180 s)
Asterix.CAT001.10.SAC 25
Asterix.CAT001.10.SIC 201
Asterix.CAT001.20.TYP 1 (Track)
Asterix.CAT001.20.SIM 0 (Actual plot or track)
Asterix.CAT001.20.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.20.ANT 0 (Target report from antenna 1)
Asterix.CAT001.20.SPI 0 (Default)
Asterix.CAT001.20.RAB 0 (Default)
Asterix.CAT001.20.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3297
Asterix.CAT001.40.RHO 29527 (230.680 NM)
Asterix.CAT001.40.THETA 7720 (42.407 deg)
Asterix.CAT001.200.CalcGS 2077 (456.940 kt)
Asterix.CAT001.200.CalcHdg 53520 (293.994 deg)
Asterix.CAT001.70.V 0 (Code validated)
Asterix.CAT001.70.G 0 (Default)
Asterix.CAT001.70.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.70.spare 0
Asterix.CAT001.70.Mode-3/A reply code 5304
Asterix.CAT001.90.V 0 (Code validated)
Asterix.CAT001.90.G 0 (Default)
Asterix.CAT001.90.Mode-C reply code 1440 (360.000 FL)
Asterix.CAT001.141.Time 32808 (256.312 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT001.10.SAC 25
Asterix.CAT001.10.SIC 201
Asterix.CAT001.20.TYP 1 (Track)
Asterix.CAT001.20.SIM 0 (Actual plot or track)
Asterix.CAT001.20.SSRPSR 2 (Sole secondary detection)
Asterix.CAT001.20.ANT 0 (Target report from antenna 1)
Asterix.CAT001.20.SPI 0 (Default)
Asterix.CAT001.20.RAB 0 (Default)
Asterix.CAT001.20.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3088
Asterix.CAT001.40.RHO 20812 (162.594 NM)
Asterix.CAT001.40.THETA 8492 (46.648 deg)
Asterix.CAT001.200.CalcGS 1500 (330.000 kt)
Asterix.CAT001.200.CalcHdg 58071 (318.994 deg)
Asterix.CAT001.70.V 0 (Code validated)
Asterix.CAT001.70.G 0 (Default)
Asterix.CAT001.70.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.70.spare 0
Asterix.CAT001.70.Mode-3/A reply code 2636
Asterix.CAT001.90.V 0 (Code validated)
Asterix.CAT001.90.G 0 (Default)
Asterix.CAT001.90.Mode-C reply code 602 (150.500 FL)
Asterix.CAT001.141.Time 32824 (256.438 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)
Asterix.CAT001.10.SAC 25
Asterix.CAT001.10.SIC 201
Asterix.CAT001.20.TYP 1 (Track)
Asterix.CAT001.20.SIM 0 (Actual plot or track)
Asterix.CAT001.20.SSRPSR 3 (Combined primary and secondary detection)
Asterix.CAT001.20.ANT 0 (Target report from antenna 1)
Asterix.CAT001.20.SPI 0 (Default)
Asterix.CAT001.20.RAB 0 (Default)
Asterix.CAT001.20.FX 0 (End of Data Item)
Asterix.CAT001.161.tpn 3853
Asterix.CAT001.40.RHO 14334 (111.984 NM)
Asterix.CAT001.40.THETA 8648 (47.505 deg)
Asterix.CAT001.200.CalcGS 1877 (412.940 kt)
Asterix.CAT001.200.CalcHdg 53702 (294.994 deg)
Asterix.CAT001.70.V 0 (Code validated)
Asterix.CAT001.70.G 0 (Default)
Asterix.CAT001.70.L 0 (Mode-3/A code as derived from the reply of the transponder)
Asterix.CAT001.70.spare 0
Asterix.CAT001.70.Mode-3/A reply code 2645
Asterix.CAT001.90.V 0 (Code validated)
Asterix.CAT001.90.G 0 (Default)
Asterix.CAT001.90.Mode-C reply code 1440 (360.000 FL)
Asterix.CAT001.141.Time 32827 (256.461 s)
Asterix.CAT001.170.CON 0 (Confirmed track)
Asterix.CAT001.170.RAD 1 (SSR/Combined track)
Asterix.CAT001.170.MAN 0 (Default)
Asterix.CAT001.170.DOU 0 (Default)
Asterix.CAT001.170.RDPC 0 (RDP Chain 1)
Asterix.CAT001.170.spare 0
Asterix.CAT001.170.GHO 0 (Default)
Asterix.CAT001.170.FX 0 (End of Data Item)
Asterix.CAT001.210.Qty 7
Asterix.CAT001.210.FX 0 (End of Data Item)